<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MyGameApp.MainWindow"
        Title="MyGameApp"
        Background="black"
        Width="800"
        Height="1000">

    <Grid>
        <Canvas x:Name="GameCanvas" Margin="0,50,0,0">
            <Rectangle x:Name="PlayerRectangle"
                       Width="200"
                       Height="20"
                       Fill="Red"
                       Canvas.Left="0"
                       Canvas.Bottom="0"/>
            <Ellipse x:Name="Ball"
                     Width="20"
                     Height="20"
                     Fill="Green"
                     Canvas.Left="100"
                     Canvas.Bottom="20"/>
            <Rectangle x:Name="Block1" Width="50" Height="20" Fill="Blue" Canvas.Left="105" Canvas.Bottom="500"/>
            <Rectangle x:Name="Block2" Width="50" Height="20" Fill="Blue" Canvas.Left="160" Canvas.Bottom="500"/>
            <Rectangle x:Name="Block3" Width="50" Height="20" Fill="Blue" Canvas.Left="215" Canvas.Bottom="500"/>
            <Rectangle x:Name="Block4" Width="50" Height="20" Fill="Blue" Canvas.Left="270" Canvas.Bottom="500"/>
            <Rectangle x:Name="Block5" Width="50" Height="20" Fill="Blue" Canvas.Left="325" Canvas.Bottom="500"/>
            <Rectangle x:Name="Block6" Width="50" Height="20" Fill="Blue" Canvas.Left="380" Canvas.Bottom="500"/>
            <Rectangle x:Name="Block7" Width="50" Height="20" Fill="Blue" Canvas.Left="435" Canvas.Bottom="500"/>
            <Rectangle x:Name="Block8" Width="50" Height="20" Fill="Blue" Canvas.Left="490" Canvas.Bottom="500"/>
            <Rectangle x:Name="Block9" Width="50" Height="20" Fill="Blue" Canvas.Left="545" Canvas.Bottom="500"/>
            <Rectangle x:Name="Block10" Width="50" Height="20" Fill="Blue" Canvas.Left="600" Canvas.Bottom="500"/>
            <Rectangle x:Name="Block11" Width="50" Height="20" Fill="Blue" Canvas.Left="655" Canvas.Bottom="500"/>
            <Rectangle x:Name="Block12" Width="50" Height="20" Fill="Blue" Canvas.Left="105" Canvas.Bottom="525"/>
            <Rectangle x:Name="Block13" Width="50" Height="20" Fill="Blue" Canvas.Left="160" Canvas.Bottom="525"/>
            <Rectangle x:Name="Block14" Width="50" Height="20" Fill="Blue" Canvas.Left="215" Canvas.Bottom="525"/>
            <Rectangle x:Name="Block15" Width="50" Height="20" Fill="Blue" Canvas.Left="270" Canvas.Bottom="525"/>
            <Rectangle x:Name="Block16" Width="50" Height="20" Fill="Blue" Canvas.Left="325" Canvas.Bottom="525"/>
            <Rectangle x:Name="Block17" Width="50" Height="20" Fill="Blue" Canvas.Left="380" Canvas.Bottom="525"/>
            <Rectangle x:Name="Block18" Width="50" Height="20" Fill="Blue" Canvas.Left="435" Canvas.Bottom="525"/>
            <Rectangle x:Name="Block19" Width="50" Height="20" Fill="Blue" Canvas.Left="490" Canvas.Bottom="525"/>
            <Rectangle x:Name="Block20" Width="50" Height="20" Fill="Blue" Canvas.Left="545" Canvas.Bottom="525"/>
            <Rectangle x:Name="Block21" Width="50" Height="20" Fill="Blue" Canvas.Left="600" Canvas.Bottom="525"/>
            <Rectangle x:Name="Block22" Width="50" Height="20" Fill="Blue" Canvas.Left="655" Canvas.Bottom="525"/>
            <Rectangle x:Name="Block23" Width="50" Height="20" Fill="Blue" Canvas.Left="105" Canvas.Bottom="550"/>
            <Rectangle x:Name="Block24" Width="50" Height="20" Fill="Blue" Canvas.Left="160" Canvas.Bottom="550"/>
            <Rectangle x:Name="Block25" Width="50" Height="20" Fill="Blue" Canvas.Left="215" Canvas.Bottom="550"/>
            <Rectangle x:Name="Block26" Width="50" Height="20" Fill="Blue" Canvas.Left="270" Canvas.Bottom="550"/>
            <Rectangle x:Name="Block27" Width="50" Height="20" Fill="Blue" Canvas.Left="325" Canvas.Bottom="550"/>
            <Rectangle x:Name="Block28" Width="50" Height="20" Fill="Blue" Canvas.Left="380" Canvas.Bottom="550"/>
            <Rectangle x:Name="Block29" Width="50" Height="20" Fill="Blue" Canvas.Left="435" Canvas.Bottom="550"/>
            <Rectangle x:Name="Block30" Width="50" Height="20" Fill="Blue" Canvas.Left="490" Canvas.Bottom="550"/>
            <Rectangle x:Name="Block31" Width="50" Height="20" Fill="Blue" Canvas.Left="545" Canvas.Bottom="550"/>
            <Rectangle x:Name="Block32" Width="50" Height="20" Fill="Blue" Canvas.Left="600" Canvas.Bottom="550"/>
            <Rectangle x:Name="Block33" Width="50" Height="20" Fill="Blue" Canvas.Left="655" Canvas.Bottom="550"/>
        </Canvas>
    </Grid>
</Window>
